{
    "name": "reromanlee.Wireframes",
    "rootNamespace": "reromanlee.Wireframes",
    "references": [
        "Unity.Profiling.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.profiling.core",
            "expression": "1.0.0",
            "define": "WIREFRAMES_PROFILING_CORE"
        }
    ],
    "noEngineReferences": false
}